ADDPOST=web.CommandClasses.Post.methods.AddPost
GETONEPOST=
GETPOSTS=web.CommandClasses.Post.methods.GetPost
GETPOST_WITH_COMMENTS=
DELETEPOST=web.CommandClasses.Post.methods.DeletePost
CHANGEPOST=
ADDCOMMENT=web.CommandClasses.Comment.methods.AddComment
GETCOMMENTS=web.CommandClasses.Comment.methods.GetComment
DELETECOMMENT= web.CommandClasses.Comment.methods.DeleteComment
CHANGECOMMENT=
ADDUSER=web.CommandClasses.User.methods.AddUser
DELETEUSER=web.CommandClasses.User.methods.DeleteUser
GETUSER=web.CommandClasses.User.methods.GetUser