ADD_POST=web.CommandClasses.Post;
GET_ONE_POST=
GET_POSTS=
GET_POST_WITH_COMMENTS=
DELETE_POST=
CHANGE_POST=
ADD_COMMENT=
GET_COMMENTS=web.CommandClasses.Comment;
DELETE_COMMENT=
CHANGE_COMMENT=
ADD_USER=
DELETE_USER=
SETTING_USER=